MTrackJ 1.5.1 Data File
Displaying true true true 1 2 0 0 100 10 0 0 0 0 1 12 0 false true true false
Assembly 1 FF0000
Cluster 1 FF0000
Track 1 FF0000 true
Point 1 804.0 677.0 1.0 65.0 1.0
Point 2 901.0 715.0 1.0 88.0 1.0
Point 3 790.0 693.0 1.0 94.0 1.0
Point 4 819.0 748.0 1.0 110.0 1.0
Point 5 754.0 717.0 1.0 115.0 1.0
Point 6 845.0 724.0 1.0 149.0 1.0
Point 7 779.0 687.0 1.0 174.0 1.0
Point 8 765.0 718.0 1.0 194.0 1.0
Point 9 721.0 739.0 1.0 237.0 1.0
End of MTrackJ Data File
