MTrackJ 1.5.1 Data File
Displaying true true true 1 2 0 0 100 10 0 0 0 0 1 12 0 false true true false
Assembly 1 FF0000
Cluster 1 FF0000
Track 1 FF0000 true
Point 1 534.0 547.0 1.0 12.0 1.0
Point 2 536.0 620.0 1.0 13.0 1.0
Point 3 546.0 619.0 1.0 31.0 1.0
Point 4 612.0 593.0 1.0 43.0 1.0
Point 5 642.0 532.0 1.0 111.0 1.0
Point 6 649.0 575.0 1.0 160.0 1.0
Point 7 596.0 530.0 1.0 172.0 1.0
Point 8 618.0 607.0 1.0 176.0 1.0
Point 9 518.0 595.0 1.0 221.0 1.0
Point 10 508.0 600.0 1.0 228.0 1.0
End of MTrackJ Data File
