MTrackJ 1.5.1 Data File
Displaying false true true 1 0 0 0 100 16 0 0 0 0 1 0 1 false false true false
Assembly 1 FF0000
Cluster 1 FF0000
Track 1 FF0000 true
Point 1 1054.0 656.0 1.0 23.0 1.0
Point 2 1234.0 740.0 1.0 92.0 1.0
Point 3 1078.0 680.0 1.0 119.0 1.0
Point 4 1126.0 531.0 1.0 149.0 1.0
Point 5 1063.0 602.0 1.0 162.0 1.0
Point 6 1009.0 566.0 1.0 172.0 1.0
Point 7 1078.0 679.0 1.0 198.0 1.0
Point 8 993.0 654.0 1.0 215.0 1.0
Point 9 1044.0 728.0 1.0 236.0 1.0
End of MTrackJ Data File
