MTrackJ 1.5.1 Data File
Displaying false true true 1 0 0 0 100 16 0 0 0 0 1 0 1 false false true false
Assembly 1 FF0000
Cluster 1 FF0000
Track 1 FF0000 true
Point 1 1082.0 434.0 1.0 8.0 1.0
Point 2 1115.0 394.0 1.0 14.0 1.0
Point 3 1135.0 397.0 1.0 17.0 1.0
Point 4 1310.0 458.0 1.0 110.0 1.0
Point 6 1385.0 154.0 1.0 129.0 1.0
Point 7 1432.0 205.0 1.0 134.0 1.0
Point 9 1263.0 151.0 1.0 186.0 1.0
Point 10 1377.0 280.0 1.0 224.0 1.0
Point 11 1415.0 120.0 1.0 238.0 1.0
End of MTrackJ Data File
