MTrackJ 1.5.1 Data File
Displaying false true true 1 2 0 0 100 20 0 0 0 0 1 8 0 false false true false
Assembly 1 FF0000
Cluster 1 FF0000
Track 1 FF0000 true
Point 1 408.0 280.0 1.0 41.0 1.0
Point 10 277.0 269.0 1.0 47.0 1.0
Point 2 409.0 221.0 1.0 54.0 1.0
Point 3 266.0 280.0 1.0 63.0 1.0
Point 5 398.0 431.0 1.0 64.0 1.0
Point 4 117.0 435.0 1.0 74.0 1.0
Point 6 394.0 197.0 1.0 81.0 1.0
Point 7 150.0 282.0 1.0 89.0 1.0
Point 9 470.0 162.0 1.0 95.0 1.0
Point 8 470.0 122.0 1.0 110.0 1.0
End of MTrackJ Data File
